[tox]
envlist=flake8,docs,py3{6,7,8,9}-twisted{21,current}

[testenv]
deps=
  twisted21: Twisted>=21.0.0,<22.0.0
  twistedcurrent: Twisted
  -rrequirements.txt

commands= python setup.py test

[testenv:flake8]
deps =
  -rrequirements.txt
commands = flake8 lala
basepython = python3.9

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
basepython = python3.9
